.custom-icon {
  padding: 10px 0 10px 10px;
  .custom-icon-item {
    display: inline-block;
    width: 120px;
    height: 120px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    margin: 0 10px 10px 0;
    // background: #fff;
    .icon-box {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .svg-icon,
    .icon-box > span {
      font-size: 24px;
    }
    .icon-name {
      height: 40px;
      line-height: 40px;
      text-align: left;
      cursor: pointer;
      border-bottom: 1px solid #f0f0f0;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.88);
      font-size: 12px;
      text-overflow: ellipsis;
      padding-left: 8px;
    }
    &:hover {
      box-shadow:
        0 6px 16px -8px #00000014,
        0 9px 28px #0000000d,
        0 12px 48px 16px #00000008;
    }
  }
}
