.main-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(#ffffff, #f5f5f5 28%);
  z-index: -1;
  .main-bg-image-1 {
    position: absolute;
    left: 85px;
    bottom: 100px;
    height: 303px;
  }
  .main-bg-image-2 {
    position: absolute;
    bottom: -68px;
    right: -45px;
    height: 303px;
  }
  .main-bg-image-3 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 331px;
  }
}
