.menu {
  margin: 12px;
  padding: 12px;
  background-color: aquamarine;
  border-radius: 8px;
  div {
    margin: 12px;
    padding: 12px;
    border-radius: 8px;
  }
  > div {
    background-color: bisque;
    > div {
      background-color: chartreuse;
      > div {
        background-color: cornsilk;
      }
    }
  }
}
