.layout-header {
  height: 56px;
  line-height: 56px;
  background-color: transparent;
}
.header-main {
  position: fixed;
  inset-block-start: 0;
  width: 100%;
  z-index: 100;
  inset-inline-end: 0;
  height: 56px;
  line-height: 56px;
  padding-block: 0;
  padding-inline: 0;
  border-block-end: 1px solid rgba(5, 5, 5, 0.06);
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  transition: background-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  display: flex;
  justify-content: space-between;
  .title {
    width: 200px;
    display: flex;
    align-items: center;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.88);
    font-size: 18px;
    .svg-icon {
      font-size: 28px;
      margin: 0 8px 0 16px;
    }
  }
  .right-setting {
    padding-right: 16px;
    display: flex;
    .avatar-box {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 6px;
      margin: 6px 0;
      border-radius: 6px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.03);
      }
      .avatar-image {
        border-radius: 50%;
        width: 26px;
        height: 26px;
      }
      .username {
        margin-left: 8px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
      }
    }
  }
}
