.layout-content {
  transition: all 0.3s ease;
  height: calc(100% - 56px);
  overflow: visible;
  display: flow-root;
}
.collapsed-open {
  padding-left: 200px;
}
.collapsed-close {
  padding-left: 80px;
}
